(#EXECUTION	NORMAL_ANALYSIS	1-3000:0;)

//Version = UnionPay_20170613_01

(#TAG	数字	外部标签	2000)

(#DEFINE	怎样 = 怎么,怎样,如何,怎么样,咋样,咋)
(#DEFINE	查询=查询,知道,获得,获取,查看,确认,确定,看看,查到,查,看)
(#DEFINE	能否=能,可,能否,能够,能不能,可以,可否,可不可以,是否可以,允许,是否,不能,行不行)
(#DEFINE	单句句末标点=.,。,\!,！,?,？,、)
(#DEFINE	标点符号=\,.,\!,。,，,？,?,！,:,“,”)
(#DEFINE	连接符=\,、,，,-,--)
(#DEFINE	日期后的语气词=的,呢,的呢,滴,嘀,得,地,的吧,得把,滴吧,吧)
(#DEFINE	单句无意义的词=啊,了,吗,嘛,啦,哟,呵,拉,哦,喔,嗯,恩,噢,呀,哇,么,呗,喽,哪,咯,诶,唉,地,哈,啵,唻,哩,嘞,啰,咧,嚜,麽,呐,否,兮,罗,噻,撒,哉,罢,成,得,已,而,着,呃,阿,耶,呕,欤,嘢,你,我,他,她,它,想,A,L,LE,MA,LA,YOU,Y,YO,HE,O,WO,EN,AO,YA,WA,ME,MO,BEI,LOU,NA,LO,AI,DI,HA,BO,LAI,LI,LEI,LUO,LIE,MEI,FOU,XI,SAI,SA,ZAI,BA,CHENG,DE,YI,ER,ZHE,E,YE,OU,YU,NI,TA,XIANG,$(单句句末标点),$(标点符号),$(连接符),$(日期后的语气词))
(#DEFINE	哪里=哪里,那里,那儿,哪儿,何处,何方,什么地方,什么地址,哪,那)
(#DEFINE	修改=改,修正,调整,修改,更改)
(#DEFINE	支付=支付,付款,付账,付钱,结账,结算,买单,清算,付费,交款,付)
(#DEFINE	区别=区别,不同,不一样,差别)
(#DEFINE	常见银行=工行,工商银行,中国工行,中国工商银行,建行,建设银行,中国建行,中国建设银行,招行,招商银行,中国招行,中国招商银行,浦发,浦发银行,浦东发展银行,上海浦发,上海浦发银行,上海浦东发展银行,农行,农业银行,中国农行,中国农业银行,交行,交通银行,中国交行,中国交通银行,中行,中国银行,广发,广发银行,广东发展银行,光大,光大银行,深发,深圳发展银行,民生,民生银行,中国民生银行,兴业,兴业银行,华夏银行,华夏,平安银行,平安,中信,中信银行,邮政,邮政储蓄,邮储,中国邮政,邮政储蓄银行,中国邮政储蓄银行,汇丰银行,汇丰,渣打,渣打银行,花旗,花旗银行,恒生银行,信合,农村信用合作社,农村商业银行,东亚银行,北京银行,徽商银行,天津银行,上海银行,汉口银行,南京银行,宁波银行,江苏银行,广州银行,重庆银行,浙商银行,杭州银行,渤海银行,青岛银行,成都银行,哈尔滨银行,吉林银行,大连银行,齐鲁银行,东莞银行,长沙银行,河北银行,郑州银行)
(#DEFINE	何时=何时,什么时候,啥时候,什么时间,啥时间,几点,多久,多长时间,啥时)
(#DEFINE	多久=多久,多长,几分,几分钟,几小时,几个小时,几天,几个月,多少分,多少分钟,多少小时,多少个小时,多少天,时间,日期,多长时间,多少时间,什么时候,什么时间,哪一天,哪天,哪年,哪月,哪一月,哪一年,啥时,啥年月,猴年马月)
(#DEFINE	能够=能,可,能够,可以,允许,行,能行)



(#INDEX	什么是银联钱包？	1)
(#TAG	什么是银联钱包？	事件/输出	1)

(#RULE	什么是银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	是/指	*)(W	+/-	*	什么/啥/那种/哪种/哪一种/那一种/怎样的/怎么样/咋样的	*))(@TAG	[S]:什么是银联钱包？)
(#RULE	什么是银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	定义/含义/简介/介绍/解释/意思/概念/特点	*))(@TAG	[S]:什么是银联钱包？)
(#RULE	什么是银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:什么是银联钱包？)


(#INDEX	怎么下载并安装银联钱包手机客户端？	2)
(#TAG	怎么下载并安装银联钱包手机客户端？	事件/输出	2)

(#RULE	怎么下载并安装银联钱包手机客户端？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	$(怎样)/$(哪里)/地址/页面/网站/网址/网页	*)(W	+/-	*	下载/安装/下/申请/开/开通	*)(LW	+/-	*	!云闪付&!闪付&!注销&!停机	*))(@TAG	[S]:怎么下载并安装银联钱包手机客户端？)
(#RULE	怎么下载并安装银联钱包手机客户端？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	下载/安装/下/申请/开/开通	*)(W	+/-	*	想/要	*)(LW	+/-	*	!云闪付&!闪付&!注销&!停机	*))(@TAG	[S]:怎么下载并安装银联钱包手机客户端？)


(#INDEX	怎么使用银联钱包？	3)
(#TAG	怎么使用银联钱包？	事件/输出	3)

(#RULE	怎么使用银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	$(怎样)/方法/方式	*)(W	+/-	*	用/使用	*)(LW	+/-	*	!优惠券&!优惠劵&!停机&!注销	*))(@TAG	[S]:怎么使用银联钱包？)


(#INDEX	哪些手机可以下载银联钱包？	4)
(#TAG	哪些手机可以下载银联钱包？	事件/输出	4)

(#RULE	哪些手机可以下载银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些	*)(W	+/-	*	手机	*)(W	+/-	*	可以/能/能够/允许/支持	*)(W	+/-	*	下载/安装/下	*))(@TAG	[S]:哪些手机可以下载银联钱包？)


(#INDEX	银联钱包有公众号吗？	5)
(#TAG	银联钱包有公众号吗？	事件/输出	5)

(#RULE	银联钱包有公众号吗？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	公众号/微信	*))(@TAG	[S]:银联钱包有公众号吗？)


(#INDEX	使用银联钱包客服端手机要上网吗？	6)
(#TAG	使用银联钱包客服端手机要上网吗？	事件/输出	6)

(#RULE	使用银联钱包客服端手机要上网吗？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	手机/客户端/用/使用	*)(W	+/-	*	要/需/需要/得	*)(W	+/-	*	上网/联网/连网/有网	*))(@TAG	[S]:使用银联钱包客服端手机要上网吗？)


(#INDEX	银联钱包怎么实名认证？	7)
(#TAG	银联钱包怎么实名认证？	事件/输出	7)

(#RULE	银联钱包怎么实名认证？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	实名	*)(W	+/-	*	认证	*)(LW	+/-	*	!优惠券&!优惠劵&!券&!劵&!状态&!超限	*))(@TAG	[S]:银联钱包怎么实名认证？)
(#RULE	银联钱包怎么实名认证？	(W	*	*	银行卡/银联卡	*)(W	+/-	*	身份	*)(W	+/-	*	认证/验证	*)(LW	+/-	*	!优惠券&!优惠劵&!券&!劵&!开通&!状态	*))(@TAG	[S]:银联钱包怎么实名认证？)
(#RULE	银联钱包怎么实名认证？	(W	*	*	银行卡/银联卡	*)(W	+/-	*	$(怎样)	*)(W	[1]+1	*	认证/验证	*)(LW	+/-	*	!优惠券&!优惠劵&!券&!劵&!开通&!状态	*))(@TAG	[S]:银联钱包怎么实名认证？)
(#RULE	银联钱包怎么实名认证？	(W	*	*	实名	*)(W	+	*	认证	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:银联钱包怎么实名认证？)
(#RULE	银联钱包怎么实名认证？	(W	*	*	什么/啥	*)(W	+/-	*	是/指	*)(W	+/-	*	实名	*)(W	+/-	*	认证	*))(@TAG	[S]:银联钱包怎么实名认证？)
(#RULE	银联钱包怎么实名认证？	(W	*	*	$(怎样)	*)(W	+1	*	实名	*)(W	+2	*	认证	*)(LW	+/-	*	!优惠券&!优惠劵&!券&!劵&!状态	*))(@TAG	[S]:银联钱包怎么实名认证？)


(#INDEX	银联钱包客户端里的二维码怎么生成？	8)
(#TAG	银联钱包客户端里的二维码怎么生成？	事件/输出	8)

(#RULE	银联钱包客户端里的二维码怎么生成？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	二维码	*)(W	+/-	*	$(怎样)/方法/方式	*)(W	+/-	*	生成/形成	*))(@TAG	[S]:银联钱包客户端里的二维码怎么生成？)


(#INDEX	银联钱包的扫码支付支持哪些银行？	9)
(#TAG	银联钱包的扫码支付支持哪些银行？	事件/输出	9)

(#RULE	银联钱包的扫码支付支持哪些银行？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	扫码	*)(W	+/-	*	$(支付)	*)(W	+/-	*	支持	*)(W	+/-	*	银行	*))(@TAG	[S]:银联钱包的扫码支付支持哪些银行？)
(#RULE	银联钱包的扫码支付支持哪些银行？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	扫码	*)(W	+/-	*	$(支付)	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些	*)(W	+/-	*	银行	*)(W	+/-	*	可以/能/能够/允许	*))(@TAG	[S]:银联钱包的扫码支付支持哪些银行？)


(#INDEX	银联钱包的登录密码与支付密码有什么区别？	10)
(#TAG	银联钱包的登录密码与支付密码有什么区别？	事件/输出	10)

(#RULE	银联钱包的登录密码与支付密码有什么区别？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	登陆/登录	*)(W	+/-	*	$(支付)	*)(W	+/-	*	密码	*)(W	+/-	*	$(区别)/一样/相同	*))(@TAG	[S]:银联钱包的登录密码与支付密码有什么区别？)


(#INDEX	如何使用银联钱包优惠券？	11)
(#TAG	如何使用银联钱包优惠券？	事件/输出	11)

(#RULE	如何使用银联钱包优惠券？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	$(怎样)/方法/方式/流程/步骤	*)(W	+/-	*	用/使用	*))(@TAG	[S]:如何使用银联钱包优惠券？)
(#RULE	如何使用银联钱包优惠券？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	要/需/需要/得/必须	*)(W	+/-	*	相连/关联/相联/添加	*)(W	+/-	*	银行卡/银联卡	*))(@TAG	[S]:如何使用银联钱包优惠券？)


(#INDEX	银联钱包的优惠券可以退吗？	12)
(#TAG	银联钱包的优惠券可以退吗？	事件/输出	12)

(#RULE	银联钱包的优惠券可以退吗？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	$(能否)/想/要/支持	*)(W	+/-	*	退	*))(@TAG	[S]:银联钱包的优惠券可以退吗？)


(#INDEX	我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？	13)
(#TAG	我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？	事件/输出	13)

(#RULE	我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	绑定/绑	*)(W	+/-	*	银行卡/银联卡	*)(W	+/-	*	删除/删	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	在	*))(@TAG	[S]:我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？)
(#RULE	我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？	(W	*	*	抢	*)(W	+/-	*	优惠券/优惠劵/券/劵	*)(W	+/-	*	相连/关联/相联	*)(W	+/-	*	银行卡/银联卡	*)(W	+/-	*	不见/没/没有/消失/找不到/找不着	*))(@TAG	[S]:我银联钱包绑定的银行卡删除了，之前下载的优惠券还在吗？)


(#INDEX	怎么查询抢到的银联钱包优惠券是到哪张卡的？	14)
(#TAG	怎么查询抢到的银联钱包优惠券是到哪张卡的？	事件/输出	14)

(#RULE	怎么查询抢到的银联钱包优惠券是到哪张卡的？	(W	*	*	优惠券/优惠劵	*)(W	+/-	*	是/关联/相联/挂/在	*)(W	+/-	*	那张/哪张/哪个/那个/哪一张/那一张/哪一个/那一个	*)(W	+/-	*	银行卡/银联卡/卡	*))(@TAG	[S]:怎么查询抢到的银联钱包优惠券是到哪张卡的？)
(#RULE	怎么查询抢到的银联钱包优惠券是到哪张卡的？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	绑定/绑	*)(W	+/-	*	几个	*)(W	+/-	*	银行卡/银联卡/卡/卡号	*)(W	+/-	*	用/使用	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	$(能否)	*)(W	+/-	*	选择/选	*)(W	+/-	*	一个/1个	*))(@TAG	[S]:怎么查询抢到的银联钱包优惠券是到哪张卡的？)
(#RULE	怎么查询抢到的银联钱包优惠券是到哪张卡的？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	取得/得到/有	*)(W	+/-	*	优惠券/优惠劵	*)(W	+/-	*	$(能否)	*)(W	+/-	*	用/使用	*)(W	+/-	*	关联/相联/绑定/绑	*)(W	+/-	*	任意	*)(W	+/-	*	卡/银联卡/银行卡	*))(@TAG	[S]:怎么查询抢到的银联钱包优惠券是到哪张卡的？)


(#INDEX	为什么有些票券无法下载？	15)
(#TAG	为什么有些票券无法下载？	事件/输出	15)

(#RULE	为什么有些票券无法下载？	(W	*	*	有些/某些/一些/有的	*)(W	+/-	*	优惠券/优惠劵/券/劵	*)(W	+/-	*	无法/不能/没法/不可以/不了/不成功	*)(W	+/-	*	下/下载	*))(@TAG	[S]:为什么有些票券无法下载？)
(#RULE	为什么有些票券无法下载？	(W	*	*	领/领取/抢	*)(W	+/-	*	优惠券/优惠劵/券/劵	*)(W	+/-	*	提示/提醒/说	*)(W	+/-	*	实名/要	*)(W	+/-	*	认证/验证	*))(@TAG	[S]:为什么有些票券无法下载？)


(#INDEX	优惠券可以重复使用吗？	16)
(#TAG	优惠券可以重复使用吗？	事件/输出	16)

(#RULE	优惠券可以重复使用吗？	(W	*	*	优惠券/优惠劵	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	重复/多次/二次	*)(W	+/-	*	用/使用	*))(@TAG	[S]:优惠券可以重复使用吗？)
(#RULE	优惠券可以重复使用吗？	(W	*	*	一个/1个	*)(W	+/-	*	注册	*)(W	+/-	*	用户	*)(W	+/-	*	一张/一个	*)(W	+/-	*	优惠券/优惠劵/券/劵	*))(@TAG	[S]:优惠券可以重复使用吗？)
(#RULE	优惠券可以重复使用吗？	(W	*	*	绑定/绑/关联/相联	*)(W	+/-	*	多张/多个/几个/几张	*)(W	+/-	*	卡/银联卡/银行卡	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	分别	*)(W	+/-	*	用/使用	*)(W	+/-	*	优惠券/优惠劵/券/劵	*))(@TAG	[S]:优惠券可以重复使用吗？)


(#INDEX	银联钱包被锁了，还能使用优惠券吗？	17)
(#TAG	银联钱包被锁了，还能使用优惠券吗？	事件/输出	17)

(#RULE	银联钱包被锁了，还能使用优惠券吗？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	锁/被锁	*)(W	+/-	*	$(能否)	*)(W	+/-	*	用/使用	*)(W	+/-	*	优惠券/优惠劵/券/劵	*))(@TAG	[S]:银联钱包被锁了，还能使用优惠券吗？)


(#INDEX	银联钱包支持哪些银行卡绑定？	18)
(#TAG	银联钱包支持哪些银行卡绑定？	事件/输出	18)

(#RULE	银联钱包支持哪些银行卡绑定？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	支持	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些	*)(W	+/-	*	银行卡/银联卡/卡	*)(LW	+/-	*	!扫码&!不	*))(@TAG	[S]:银联钱包支持哪些银行卡绑定？)
(#RULE	银联钱包支持哪些银行卡绑定？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些	*)(W	+/-	*	银行卡/银联卡/卡	*)(W	+/-	*	可以/能/能够/允许	*)(W	+/-	*	绑定/绑/关联/相联	*)(LW	+/-	*	!扫码	*))(@TAG	[S]:银联钱包支持哪些银行卡绑定？)
(#RULE	银联钱包支持哪些银行卡绑定？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	$(能否)	*)(W	+/-	*	绑定/绑/关联/相联	*)(W	+/-	*	信用卡/透支卡/借记卡/储蓄卡	*))(@TAG	[S]:银联钱包支持哪些银行卡绑定？)
(#RULE	银联钱包支持哪些银行卡绑定？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	$(能否)	*)(W	+/-	*	绑定/绑/关联/相联	*)(W	+/-	*	$(常见银行)	*)(W	+/-	*	银行卡/银联卡/卡	*))(@TAG	[S]:银联钱包支持哪些银行卡绑定？)


(#INDEX	银联钱包客户端怎么添加银行卡？	19)
(#TAG	银联钱包客户端怎么添加银行卡？	事件/输出	19)

(#RULE	银联钱包客户端怎么添加银行卡？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	$(怎样)/方式/方法/流程/步骤	*)(W	+/-	*	添加/加	*)(W	+/-	*	银行卡/银联卡/卡	*)(LW	+/-	*	!解绑&!解邦&!取关&!解除&!取消&!删除&!不了&!无法&!没法&!没办法&!不成&!失败&!不成功	*))(@TAG	[S]:银联钱包客户端怎么添加银行卡？)
(#RULE	银联钱包客户端怎么添加银行卡？	(W	*	*	$(怎样)/方式/方法/流程/步骤	*)(W	+/-	*	关联/相联	*)(W	+/-	*	银行卡/银联卡	*)(LW	+/-	*	!解绑&!解邦&!取关&!解除&!取消&!删除&!不了&!无法&!没法&!没办法&!不成&!失败&!不成功&!变化&!APPLE&!APPLEID	*))(@TAG	[S]:银联钱包客户端怎么添加银行卡？)
(#RULE	银联钱包客户端怎么添加银行卡？	(W	*	*	$(怎样)/方式/方法/流程/步骤	*)(W	+/-	*	绑定/绑/关联/相联	*)(W	+/-	*	$(常见银行)	*)(W	+/-	*	银行卡/银联卡/卡/借记卡/储蓄卡/信用卡/透支卡	*)(LW	+/-	*	!解绑&!解邦&!取关&!解除&!取消&!删除&!不了&!无法&!没法&!没办法&!不成&!失败&!不成功	*))(@TAG	[S]:银联钱包客户端怎么添加银行卡？)
(#RULE	银联钱包客户端怎么添加银行卡？	(W	*	*	$(怎样)/方式/方法/流程/步骤	*)(W	+/-	*	绑定/绑/关联/相联	*)(W	+/-	*	银行	*)(W	+/-	*	借记卡/储蓄卡/信用卡/透支卡	*)(LW	+/-	*	!解绑&!解邦&!取关&!解除&!取消&!删除&!不了&!无法&!没法&!没办法&!不成&!失败&!不成功	*))(@TAG	[S]:银联钱包客户端怎么添加银行卡？)


(#INDEX	如何删除银联钱包已绑定的银行卡？	22)
(#TAG	如何删除银联钱包已绑定的银行卡？	事件/输出	22)
(#RULE	如何删除银联钱包已绑定的银行卡？	(W	*	*	$(怎样)/$(能否)	*)(W	+/-	*	解绑/解邦/取关/解除/取消/删除	*)(W	+/-	*	钱包/客户端/手机	*)(W	+/-	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡/透支卡/卡号	*)(LW	+/-	*	!云闪付&!闪付	*))(@TAG	[S]:如何删除银联钱包已绑定的银行卡？)
(#RULE	如何删除银联钱包已绑定的银行卡？	(W	*	*	解绑/解邦/取关/解除/取消/删除	*)(W	+/-	*	钱包/客户端	*)(W	+/-	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡/透支卡	*)(W	+/-	*	方法/方式/操作/步骤/程序	*))(@TAG	[S]:如何删除银联钱包已绑定的银行卡？)
(#RULE	如何删除银联钱包已绑定的银行卡？	(W	*	*	解除/取消/删除	*)(W	+/-	*	绑定/绑	*)(W	+/-	*	银行卡/银联卡/储蓄卡/借记卡/信用卡/透支卡	*)(LW	+/-	*	!优惠券&!优惠劵&!券&!劵&!ITUNES&!APPLE	*))(@TAG	[S]:如何删除银联钱包已绑定的银行卡？)


(#INDEX	银联钱包手机客户端中可以绑定几张银行卡？	23)
(#TAG	银联钱包手机客户端中可以绑定几张银行卡？	事件/输出	23)
(#RULE	银联钱包手机客户端中可以绑定几张银行卡？	(W	*	*	银联	*)(W	+	*	账户/帐户/账号/帐号/钱包	*)(W	[1]+	*	绑定/绑/帮/关联/添加	*)(W	+/-	*	几个/几张/多少/张数/个数	*)(W	[2]+	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡	*))(@TAG	[S]:银联钱包手机客户端中可以绑定几张银行卡？)
(#RULE	银联钱包手机客户端中可以绑定几张银行卡？	(W	*	*	银联	*)(W	+	*	账户/帐户/账号/帐号/钱包	*)(W	+/-	*	$(能否)	*)(W	[1]+	*	绑定/绑/帮/关联/添加	*)(W	[3]+	*	多张/多个/两个/三个/四个/两张/三张/四张	*)(W	[4]+	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡	*))(@TAG	[S]:银联钱包手机客户端中可以绑定几张银行卡？)


(#INDEX	一张银行卡能关联几个银联钱包？	24)
(#TAG	一张银行卡能关联几个银联钱包？	事件/输出	24)
(#RULE	一张银行卡能关联几个银联钱包？	(W	*	*	一张/一个/同一	*)(W	+	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡	*)(W	+/-	*	绑定/绑/帮/关联/添加	*)(W	+/-	*	几个/多少/个数/多个/两个/三个/四个	*)(W	+/-	*	银联	*)(W	[4]+	*	账户/帐户/账号/帐号/钱包	*))(@TAG	[S]:一张银行卡能关联几个银联钱包？)


(#INDEX	银联钱包添加银行卡时为什么提示不支持？	25)
(#TAG	银联钱包添加银行卡时为什么提示不支持？	事件/输出	25)
(#RULE	银联钱包添加银行卡时为什么提示不支持？	(W	*	*	银联	*)(W	+	*	账户/帐户/账号/帐号/钱包	*)(W	+/-	*	不能/无法/失败/没办法/不了/不成	*)(W	+/-	*	绑定/绑/帮/邦/关联/添加	*)(W	+/-	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡	*)(LW	+/-	*	!取消&!解绑&!解邦&!取关&!解除&!取消&!删除&!$(常见银行)	*))(@TAG	[S]:银联钱包添加银行卡时为什么提示不支持？)
(#RULE	银联钱包添加银行卡时为什么提示不支持？	(W	*	*	银联	*)(W	+	*	账户/帐户/账号/帐号/钱包	*)(W	+/-	*	不	*)(W	[2]+1	*	支持	*)(W	+/-	*	绑定/绑/帮/邦/关联/添加	*)(W	+/-	*	卡/银行卡/银联卡/储蓄卡/借记卡/信用卡	*))(@TAG	[S]:银联钱包添加银行卡时为什么提示不支持？)


(#INDEX	什么是银联红包？	26)
(#TAG	什么是银联红包？	事件/输出	26)
(#RULE	什么是银联红包？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	是/指	*)(W	+/-	*	什么/啥/那种/哪种/哪一种/那一种/怎样的/怎么样/咋样的/$(标点符号)	*))(@TAG	[S]:什么是银联红包？)
(#RULE	什么是银联红包？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	定义/含义/简介/介绍/解释/意思/概念	*))(@TAG	[S]:什么是银联红包？)
(#RULE	什么是银联红包？	(W	*	*	银联	*)(W	+	*	红包	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:什么是银联红包？)
(#RULE	什么是银联红包？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	$(怎样)/方法/方式/操作/步骤/程序	*)(W	+/-	*	用/使用	*))(@TAG	[S]:什么是银联红包？)
(#RULE	什么是银联红包？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	冲抵/抵/抵用/抵扣	*)(W	+/-	*	现金	*))(@TAG	[S]:什么是银联红包？)


(#INDEX	怎么获取银联红包	27)
(#TAG	怎么获取银联红包	事件/输出	27)
(#RULE	怎么获取银联红包	(W	*	*	银联	*)(W	+/-	*	红包	*)(W	+/-	*	$(怎样)/方法/方式/操作/步骤/程序/$(哪里)	*)(W	+/-	*	获取/获得/拿到/领取/领/取/拿/有/得到	*))(@TAG	[S]:怎么获取银联红包)


(#INDEX	红包是否有有效期？	28)
(#TAG	红包是否有有效期？	事件/输出	28)
(#RULE	红包是否有有效期？	(W	*	*	红包	*)(W	+/-	*	有效期/期限/有限期	*))(@TAG	[S]:红包是否有有效期？)
(#RULE	红包是否有有效期？	(W	*	*	红包	*)(W	+/-	*	有效/限制/过期/用/使用/失效/无效/作废	*)(W	+/-	*	$(多久)	*))(@TAG	[S]:红包是否有有效期？)


(#INDEX	如何查询我的红包？	29)
(#TAG	如何查询我的红包？	事件/输出	29)
(#RULE	如何查询我的红包？	(W	*	*	$(怎样)/$(哪里)	*)(W	+/-	*	$(查询)	*)(W	+/-	*	红包	*)(LW	+/-	*	!获得&!获取&!得到&!拿到&!领取&!领&!取&!拿&!有&!用&!使用&!记录&!信息&!详情&!明细	*))(@TAG	[S]:如何查询我的红包？)
(#RULE	如何查询我的红包？	(W	*	*	$(查询)	*)(W	+/-	*	红包	*)(W	+/-	*	方法/方式/操作/步骤/程序	*)(LW	+/-	*	!记录&!信息&!详情&!明细	*))(@TAG	[S]:如何查询我的红包？)
(#RULE	如何查询我的红包？	(W	*	*	$(怎样)/$(哪里)	*)(W	+/-	*	$(查询)	*)(W	+/-	*	有	*)(W	+/-	*	多少	*)(W	+/-	*	红包	*))(@TAG	[S]:如何查询我的红包？)


(#INDEX	购物时能全部使用银联红包支付吗？	30)
(#TAG	购物时能全部使用银联红包支付吗？	事件/输出	30)
(#RULE	购物时能全部使用银联红包支付吗？	(W	*	*	$(能否)/支持	*)(W	+/-	*	全部/都/全额/全	*)(W	+/-	*	红包	*)(W	+/-	*	$(支付)	*))(@TAG	[S]:购物时能全部使用银联红包支付吗？)


(#INDEX	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	31)
(#TAG	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	事件/输出	31)
(#RULE	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	(W	*	*	抵扣/扣/抵/$(支付)/充值	*)(W	+/-	*	失败/错误	*)(W	+/-	*	红包	*)(W	+/-	*	没了/扣了/没退/扣	*))(@TAG	[S]:网上使用红包抵扣失败，钱没扣，红包扣了怎么办？)
(#RULE	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	(W	*	*	抵扣/扣/抵/$(支付)/充值	*)(W	+/-	*	没有/没/未	*)(W	+/-	*	成功	*)(W	+/-	*	红包	*)(W	+/-	*	没了/扣了/没退/扣	*))(@TAG	[S]:网上使用红包抵扣失败，钱没扣，红包扣了怎么办？)
(#RULE	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	(W	*	*	红包	*)(W	+/-	*	退款/退钱	*)(W	+/-	*	$(多久)	*)(W	+/-	*	到账/到帐/入账/入帐/到	*))(@TAG	[S]:网上使用红包抵扣失败，钱没扣，红包扣了怎么办？)
(#RULE	网上使用红包抵扣失败，钱没扣，红包扣了怎么办？	(W	*	*	红包	*)(W	+/-	*	$(多久)	*)(W	+/-	*	退/退还	*))(@TAG	[S]:网上使用红包抵扣失败，钱没扣，红包扣了怎么办？)


(#INDEX	银联钱包手机充值多久到账？	32)
(#TAG	银联钱包手机充值多久到账？	事件/输出	32)
(#RULE	银联钱包手机充值多久到账？	(W	*	*	钱包	*)(W	+/-	*	手机/号码/电话	*)(W	+/-	*	充值	*)(W	+/-	*	$(多久)	*)(W	+/-	*	到账/到帐/入账/入帐/到/进账/进帐/冲上	*))(@TAG	[S]:银联钱包手机充值多久到账？)
(#RULE	银联钱包手机充值多久到账？	(W	*	*	钱包	*)(W	+/-	*	冲/交/缴	*)(W	+/-	*	话费/手机费/电话费	*)(W	+/-	*	$(多久)	*)(W	+/-	*	到账/到帐/入账/入帐/到/进账/进帐/冲上	*))(@TAG	[S]:银联钱包手机充值多久到账？)


(#INDEX	为什么手机话费充值已扣款话费未到账？	33)
(#TAG	为什么手机话费充值已扣款话费未到账？	事件/输出	33)
(#RULE	为什么手机话费充值已扣款话费未到账？	(W	*	*	手机/号码/电话	*)(W	+/-	*	充值	*)(W	+/-	*	没有/没/未	*)(W	+/-	*	到账/到帐/入账/入帐/到/进账/进帐/冲上	*))(@TAG	[S]:为什么手机话费充值已扣款话费未到账？)
(#RULE	为什么手机话费充值已扣款话费未到账？	(W	*	*	冲/交/缴	*)(W	+/-	*	话费/手机费/电话费	*)(W	+/-	*	没有/没/未	*)(W	+/-	*	到账/到帐/入账/入帐/到/进账/进帐/冲上	*))(@TAG	[S]:为什么手机话费充值已扣款话费未到账？)


(#INDEX	充值时手机号码输错了怎么办？	34)
(#TAG	充值时手机号码输错了怎么办？	事件/输出	34)
(#RULE	充值时手机号码输错了怎么办？	(W	*	*	手机/电话	*)(W	+/-	*	充值	*)(W	+/-	*	号码/号	*)(W	+/-	*	有误/错了/不正确/错/不对	*))(@TAG	[S]:充值时手机号码输错了怎么办？)
(#RULE	充值时手机号码输错了怎么办？	(W	*	*	冲/交/缴	*)(W	+/-	*	话费/手机费/电话费	*)(W	+/-	*	号码/号	*)(W	+/-	*	有误/错了/不正确/错/不对	*))(@TAG	[S]:充值时手机号码输错了怎么办？)


(#INDEX	银联钱包手机充值提供发票吗？	35)
(#TAG	银联钱包手机充值提供发票吗？	事件/输出	35)
(#RULE	银联钱包手机充值提供发票吗？	(W	*	*	钱包	*)(W	+/-	*	手机/电话	*)(W	+/-	*	充值	*)(W	+/-	*	有没有/有/开/给/提供/带不带/带/没/有无	*)(W	+/-	*	发票/报销单	*))(@TAG	[S]:银联钱包手机充值提供发票吗？)
(#RULE	银联钱包手机充值提供发票吗？	(W	*	*	钱包	*)(W	+/-	*	手机/电话	*)(W	+/-	*	充值	*)(W	+/-	*	$(能否)	*)(W	+/-	*	报销	*))(@TAG	[S]:银联钱包手机充值提供发票吗？)
(#RULE	银联钱包手机充值提供发票吗？	(W	*	*	钱包	*)(W	+/-	*	冲/交/缴	*)(W	+/-	*	话费/手机费/电话费	*)(W	+/-	*	有没有/有/开/给/提供/带不带/带/没/有无	*)(W	+/-	*	发票/报销单	*))(@TAG	[S]:银联钱包手机充值提供发票吗？)
(#RULE	银联钱包手机充值提供发票吗？	(W	*	*	钱包	*)(W	+/-	*	冲/交/缴	*)(W	+/-	*	话费/手机费/电话费	*)(W	+/-	*	$(能否)	*)(W	+/-	*	报销	*))(@TAG	[S]:银联钱包手机充值提供发票吗？)


(#INDEX	银联钱包可以信用卡转给储蓄卡吗？	36)
(#TAG	银联钱包可以信用卡转给储蓄卡吗？	事件/输出	36)
(#RULE	银联钱包可以信用卡转给储蓄卡吗？	(W	*	*	钱包	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	信用卡/借贷卡/信贷卡	*)(W	[2]+	*	转给/转到	*)(W	[3]+	*	储蓄卡/借记卡	*))(@TAG	[S]:银联钱包可以信用卡转给储蓄卡吗？)
(#RULE	银联钱包可以信用卡转给储蓄卡吗？	(W	*	*	钱包	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	信用卡/借贷卡/信贷卡	*)(W	[2]+	*	给/向	*)(W	[3]+	*	储蓄卡/借记卡	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*))(@TAG	[S]:银联钱包可以信用卡转给储蓄卡吗？)


(#INDEX	银联钱包转账有限额吗？	37)
(#TAG	银联钱包转账有限额吗？	事件/输出	37)
(#RULE	银联钱包转账有限额吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	限额/额度	*))(@TAG	[S]:银联钱包转账有限额吗？)
(#RULE	银联钱包转账有限额吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	限制	*)(W	+/-	*	金额	*))(@TAG	[S]:银联钱包转账有限额吗？)
(#RULE	银联钱包转账有限额吗？	(W	*	*	钱包	*)(W	+/-	*	最多/最高/最大/最少/最低/最小	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	多钱/金额/钱/元/多少	*))(@TAG	[S]:银联钱包转账有限额吗？)
(#RULE	银联钱包转账有限额吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	$(能否)	*)(W	+/-	*	超过/高于/高过/多于/低于/少于	*)(T	[3]+	*	*	数字))(@TAG	[S]:银联钱包转账有限额吗？)
(#RULE	银联钱包转账有限额吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	$(能否)	*)(W	+/-	*	超过/高于/高过/多于/低于/少于	*)(W	[3]+	*	元/千/万	*))(@TAG	[S]:银联钱包转账有限额吗？)


(#INDEX	银联钱包转账要手续费吗？	38)
(#TAG	银联钱包转账要手续费吗？	事件/输出	38)
(#RULE	银联钱包转账要手续费吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	手续费/费率/费用/资费	*))(@TAG	[S]:银联钱包转账要手续费吗？)
(#RULE	银联钱包转账要手续费吗？	(W	*	*	银联	*)(W	+/-	*	手机	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	手续费/费率/费用/资费	*))(@TAG	[S]:银联钱包转账要手续费吗？)
(#RULE	银联钱包转账要手续费吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	收/收取/额外/另外/其他/其它	*)(W	+/-	*	多钱/费/钱	*))(@TAG	[S]:银联钱包转账要手续费吗？)
(#RULE	银联钱包转账要手续费吗？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	收/收取/额外/另外	*)(W	+/-	*	多少/几个	*)(W	+/-	*	点/钱	*))(@TAG	[S]:银联钱包转账要手续费吗？)



(#INDEX	银联钱包支持哪些银行转账？	39)
(#TAG	银联钱包支持哪些银行转账？	事件/输出	39)
(#RULE	银联钱包支持哪些银行转账？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	哪些/那些/哪家/那家/哪个/那个/哪一家/哪一家/什么/啥	*)(W	+/-	*	银行	*))(@TAG	[S]:银联钱包支持哪些银行转账？)
(#RULE	银联钱包支持哪些银行转账？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	$(能否)/支持	*)(W	+/-	*	$(常见银行)	*))(@TAG	[S]:银联钱包支持哪些银行转账？)
(#RULE	银联钱包支持哪些银行转账？	(W	*	*	钱包	*)(W	+/-	*	$(常见银行)/银行	*)(W	+/-	*	转到/转/转给/转入/转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	$(常见银行)/银行	*)(W	+/-	*	失败/没办法/不了/不成/不行	*))(@TAG	[S]:银联钱包支持哪些银行转账？)
(#RULE	银联钱包支持哪些银行转账？	(W	*	*	钱包	*)(W	+/-	*	$(常见银行)/银行	*)(W	+/-	*	转到/转/转给/转入/转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	$(常见银行)/银行	*)(W	+/-	*	不/未	*)(W	+/-	*	成功/支持	*))(@TAG	[S]:银联钱包支持哪些银行转账？)


(#INDEX	银联钱包转账多久能到账？	40)
(#TAG	银联钱包转账多久能到账？	事件/输出	40)
(#RULE	银联钱包转账多久能到账？	(W	*	*	钱包	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	$(多久)	*)(W	+/-	*	到账/到帐/入账/入帐/到/进账/进帐/收到	*))(@TAG	[S]:银联钱包转账多久能到账？)


(#INDEX	“我是收银员”激活不了？	41)
(#TAG	“我是收银员”激活不了？	事件/输出	41)
(#RULE	“我是收银员”激活不了？	(W	*	*	收银员/收费员/收钱员	*)(W	+/-	*	激活	*)(W	+/-	*	不了/无法/没法/没办法/不成/失败	*))(@TAG	[S]:“我是收银员”激活不了？)
(#RULE	“我是收银员”激活不了？	(W	*	*	收银员/收费员/收钱员	*)(W	+/-	*	激活	*)(W	+/-	*	不/未/没/没有	*)(W	+/-	*	成功	*))(@TAG	[S]:“我是收银员”激活不了？)
(#RULE	“我是收银员”激活不了？	(W	*	*	收银员/收费员/收钱员	*)(W	+/-	*	活动	*)(W	+/-	*	参加/参与	*)(W	+/-	*	不了/无法/没法/没办法/不成/失败	*))(@TAG	[S]:“我是收银员”激活不了？)
(#RULE	“我是收银员”激活不了？	(W	*	*	收银员/收费员/收钱员	*)(W	+/-	*	活动	*)(W	+/-	*	参加/参与	*)(W	+/-	*	不/未/没/没有	*)(W	+/-	*	成功	*))(@TAG	[S]:“我是收银员”激活不了？)


(#INDEX	“我是收银员”是什么功能？	42)
(#TAG	“我是收银员”是什么功能？	事件/输出	42)
(#RULE	“我是收银员”是什么功能？	(W	*	*	我是	*)(W	+1	*	收银员	*)(W	+/-	*	是/指	*)(W	+/-	*	什么/啥/那种/哪种/哪一种/那一种/怎样/怎么样/咋样/$(标点符号)	*))(@TAG	[S]:“我是收银员”是什么功能？)
(#RULE	“我是收银员”是什么功能？	(W	*	*	我是	*)(W	+1	*	收银员	*)(W	+/-	*	定义/含义/简介/介绍/解释/意思/概念/功能/作用/功效	*))(@TAG	[S]:“我是收银员”是什么功能？)
(#RULE	“我是收银员”是什么功能？	(W	*	*	我是	*)(W	+1	*	收银员	*)(W	+/-	*	能/可以/的/是	*)(W	+/-	*	干什么/干啥	*))(@TAG	[S]:“我是收银员”是什么功能？)
(#RULE	“我是收银员”是什么功能？	(W	*	*	我是	*)(W	+1	*	收银员	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:“我是收银员”是什么功能？)


(#INDEX	如何使用拍拍卡?	43)
(#TAG	如何使用拍拍卡?	事件/输出	43)
(#RULE	如何使用拍拍卡?	(W	*	*	$(怎样)	*)(W	+/-	*	使用/用	*)(W	+/-	*	拍拍卡/拍卡	*))(@TAG	[S]:如何使用拍拍卡?)
(#RULE	如何使用拍拍卡?	(W	*	*	拍拍卡/拍卡	*)(W	+/-	*	使用/用	*)(W	+/-	*	方法/方式/操作/步骤/程序	*))(@TAG	[S]:如何使用拍拍卡?)


(#INDEX	拍拍卡支持哪些卡片？	44)
(#TAG	拍拍卡支持哪些卡片？	事件/输出	44)
(#RULE	拍拍卡支持哪些卡片？	(W	*	*	拍拍卡/拍卡	*)(W	+/-	*	支持/$(能否)	*)(W	+/-	*	哪些/那些/哪家/那家/哪个/那个/什么/啥/哪种/哪种/哪一种/那一种/哪一类/那一类/种类/类别/类型	*)(W	+/-	*	卡片/卡	*))(@TAG	[S]:拍拍卡支持哪些卡片？)
(#RULE	拍拍卡支持哪些卡片？	(W	*	*	拍拍卡/拍卡	*)(W	+/-	*	支持/$(能否)	*)(W	+/-	*	IC卡/磁条卡/公交卡/芯片卡	*))(@TAG	[S]:拍拍卡支持哪些卡片？)


(#INDEX	拍卡电子现金圈存出错如何处理？	45)
(#TAG	拍卡电子现金圈存出错如何处理？	事件/输出	45)
(#RULE	拍卡电子现金圈存出错如何处理？	(W	*	*	拍拍卡/拍卡	*)(W	+/-	*	电子/现金	*)(W	+/-	*	圈存	*)(W	+/-	*	出错/异常/有错/不对/失败/没办法/不了/不成/无法	*))(@TAG	[S]:拍卡电子现金圈存出错如何处理？)
(#RULE	拍卡电子现金圈存出错如何处理？	(W	*	*	拍拍卡/拍卡	*)(W	+/-	*	电子/现金	*)(W	+/-	*	圈存	*)(W	+/-	*	不/未	*)(W	+/-	*	成功	*))(@TAG	[S]:拍卡电子现金圈存出错如何处理？)


(#INDEX	卡片最近使用记录包含哪些记录？	46)
(#TAG	卡片最近使用记录包含哪些记录？	事件/输出	46)
(#RULE	卡片最近使用记录包含哪些记录？	(W	*	*	卡片/用	*)(W	+/-	*	使用/用/最近/近期	*)(W	+/-	*	记录	*)(W	+/-	*	包括/包含/含有/有/涵盖	*)(W	+/-	*	什么/啥/哪些/那些/ATM/POS/拍拍卡/拍卡/无卡/交易	*))(@TAG	[S]:卡片最近使用记录包含哪些记录？)
(#RULE	卡片最近使用记录包含哪些记录？	(W	*	*	卡片/用	*)(W	+/-	*	使用/用/最近/近期	*)(W	+/-	*	记录	*)(W	+/-	*	$(能否)	*)(W	+/-	*	$(查询)	*)(W	+/-	*	包括/包含/含有/有/涵盖	*)(W	+/-	*	什么/啥/哪些/那些/ATM/POS/拍拍卡/拍卡/无卡/交易	*))(@TAG	[S]:卡片最近使用记录包含哪些记录？)


(#INDEX	什么是拍卡转账？	47)
(#TAG	什么是拍卡转账？	事件/输出	47)
(#RULE	什么是拍卡转账？	(W	*	*	拍卡/拍拍卡	*)(W	+	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	是/指	*)(W	+/-	*	什么/啥/那种/哪种/哪一种/那一种/怎样的/怎么样/咋样的/$(标点符号)	*)(LW	+/-	*	!金额&!限额&!额度	*))(@TAG	[S]:什么是拍卡转账？)
(#RULE	什么是拍卡转账？	(W	*	*	拍卡/拍拍卡	*)(W	+	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	定义/含义/简介/介绍/解释/意思/概念	*))(@TAG	[S]:什么是拍卡转账？)
(#RULE	什么是拍卡转账？	(W	*	*	拍卡/拍拍卡	*)(W	+	*	转账/转款/转钱/转帐/打钱/打款	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:什么是拍卡转账？)


(#INDEX	拍卡转账限额是多少？	48)
(#TAG	拍卡转账限额是多少？	事件/输出	48)
(#RULE	拍卡转账限额是多少？	(W	*	*	拍卡/拍拍卡	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	限额/额度	*))(@TAG	[S]:拍卡转账限额是多少？)
(#RULE	拍卡转账限额是多少？	(W	*	*	拍卡/拍拍卡	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款	*)(W	+/-	*	限制	*)(W	+/-	*	金额	*))(@TAG	[S]:拍卡转账限额是多少？)
(#RULE	拍卡转账限额是多少？	(W	*	*	拍卡/拍拍卡	*)(W	+/-	*	最多/最高/最大/最少/最低/最小	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	多钱/金额/钱/元/多少	*))(@TAG	[S]:拍卡转账限额是多少？)
(#RULE	拍卡转账限额是多少？	(W	*	*	拍卡/拍拍卡	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	$(能否)	*)(W	+/-	*	超过/高于/高过/多于/低于/少于	*)(T	[3]+	*	*	数字))(@TAG	[S]:拍卡转账限额是多少？)
(#RULE	拍卡转账限额是多少？	(W	*	*	拍卡/拍拍卡	*)(W	+/-	*	转账/转款/转钱/转帐/打钱/打款/转	*)(W	+/-	*	$(能否)	*)(W	+/-	*	超过/高于/高过/多于/低于/少于	*)(W	[3]+	*	元/千/万	*))(@TAG	[S]:拍卡转账限额是多少？)


(#INDEX	什么是扫码支付？	49)
(#TAG	什么是扫码支付？	事件/输出	49)
(#RULE	什么是扫码支付？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/付	*)(W	+/-	*	是/指/叫	*)(W	+/-	*	什么/啥/那种/哪种/哪一种/那一种/怎样的/咋样的	*)(LW	+/-	*	!金额&!限额&!额度&!多少	*))(@TAG	[S]:什么是扫码支付？)
(#RULE	什么是扫码支付？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/付	*)(W	+/-	*	定义/含义/简介/介绍/解释/意思/概念	*))(@TAG	[S]:什么是扫码支付？)
(#RULE	什么是扫码支付？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/付	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[S]:什么是扫码支付？)


(#INDEX	怎么使用扫码支付？	50)
(#TAG	怎么使用扫码支付？	事件/输出	50)
(#RULE	怎么使用扫码支付？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	$(怎样)/方法/方式/操作/步骤/流程	*)(W	+/-	*	用/使用	*))(@TAG	[S]:怎么使用扫码支付？)
(#RULE	怎么使用扫码支付？	(W	*	*	二维码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	$(怎样)/方法/方式/操作/步骤/流程	*)(LW	+/-	*	!判断&!区别	*))(@TAG	[S]:怎么使用扫码支付？)


(#INDEX	付款码交易有限额吗？	51)
(#TAG	付款码交易有限额吗？	事件/输出	51)
(#RULE	付款码交易有限额吗？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/交易	*)(W	+/-	*	限额/额度	*))(@TAG	[S]:付款码交易有限额吗？)
(#RULE	付款码交易有限额吗？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/交易	*)(W	+/-	*	限制	*)(W	+/-	*	金额	*))(@TAG	[S]:付款码交易有限额吗？)
(#RULE	付款码交易有限额吗？	(W	*	*	扫码/付款码	*)(W	+	*	$(支付)/交易	*)(W	+/-	*	最多/最高/最大/最少/最低/最小	*)(W	+/-	*	$(支付)	*)(W	+/-	*	多钱/金额/钱/元/多少	*))(@TAG	[S]:付款码交易有限额吗？)


(#INDEX	使用付款码需要具备什么条件呢？	52)
(#TAG	使用付款码需要具备什么条件呢？	事件/输出	52)
(#RULE	使用付款码需要具备什么条件呢？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/用/使用/交易/需要/要/具备/满足	*)(W	+/-	*	条件/要求	*))(@TAG	[S]:使用付款码需要具备什么条件呢？)


(#INDEX	使用付款码支付要收手续费吗？	53)
(#TAG	使用付款码支付要收手续费吗？	事件/输出	53)
(#RULE	使用付款码支付要收手续费吗？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易/付	*)(W	+/-	*	要/需/需要/收/扣/交/缴/有/有没有/有无	*)(W	+/-	*	手续费/费用	*))(@TAG	[S]:使用付款码支付要收手续费吗？)
(#RULE	使用付款码支付要收手续费吗？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易/付	*)(W	+/-	*	要/需/需要	*)(W	+/-	*	收费	*))(@TAG	[S]:使用付款码支付要收手续费吗？)
(#RULE	使用付款码支付要收手续费吗？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易/付	*)(W	+/-	*	收费/扣费/缴费/交费	*)(W	+/-	*	吗/嘛/么/不	*))(@TAG	[S]:使用付款码支付要收手续费吗？)


(#INDEX	扫码支付支持哪些网上商户呢？	54)
(#TAG	扫码支付支持哪些网上商户呢？	事件/输出	54)
(#RULE	扫码支付支持哪些网上商户呢？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些/哪家/那家/那几家/哪几家/哪一家/那一家	*)(W	+/-	*	网上/线上	*)(W	+/-	*	商户/店家/商家/店铺/商店/商铺/商城/店	*)(W	+/-	*	支持/用/使用	*))(@TAG	[S]:扫码支付支持哪些网上商户呢？)
(#RULE	扫码支付支持哪些网上商户呢？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些/哪家/那家/那几家/哪几家/哪一家/那一家	*)(W	+/-	*	网站	*)(W	+/-	*	支持/用/使用	*))(@TAG	[S]:扫码支付支持哪些网上商户呢？)


(#INDEX	怎么设置扫码支付的小额免密功能？	55)
(#TAG	怎么设置扫码支付的小额免密功能？	事件/输出	55)
(#RULE	怎么设置扫码支付的小额免密功能？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	设置/设	*)(W	+/-	*	小额/小金额	*)(W	+/-	*	不	*)(W	+/-	*	输/输入	*)(W	+/-	*	密码	*))(@TAG	[S]:怎么设置扫码支付的小额免密功能？)
(#RULE	怎么设置扫码支付的小额免密功能？	(W	*	*	扫码/付款码	*)(W	+/-	*	$(支付)/交易	*)(W	+/-	*	设置/设	*)(W	+/-	*	小额/小金额	*)(W	+/-	*	免密	*))(@TAG	[S]:怎么设置扫码支付的小额免密功能？)


(#INDEX	怎么查询银联红包的交易记录？	56)
(#TAG	怎么查询银联红包的交易记录？	事件/输出	56)
(#RULE	怎么查询银联红包的交易记录？	(W	*	*	红包	*)(W	+/-	*	交易	*)(W	+/-	*	记录/信息/详情/明细	*)(W	+/-	*	$(查询)	*))(@TAG	[S]:怎么查询银联红包的交易记录？)


(#INDEX	怎么注册银联钱包？	57)
(#TAG	怎么注册银联钱包？	事件/输出	57)

(#RULE	怎么注册银联钱包？	(W	*	*	银联	*)(W	+	*	钱包	*)(W	+/-	*	注册	*)(LW	+/-	*	!密码&!超限	*))(@TAG	[S]:怎么注册银联钱包？)


(#INDEX	银联红包可以在哪些商户使用？	58)
(#TAG	银联红包可以在哪些商户使用？	事件/输出	58)
(#RULE	银联红包可以在哪些商户使用？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	哪些/那些/什么/啥/哪一些/那一些/哪家/那家/那几家/哪几家/哪一家/那一家	*)(W	+/-	*	商户/店家/商家/店铺/商店/商铺/商城/店	*)(W	+/-	*	支持/用/使用	*))(@TAG	[S]:银联红包可以在哪些商户使用？)
(#RULE	银联红包可以在哪些商户使用？	(W	*	*	银联	*)(W	+	*	红包	*)(W	+/-	*	$(哪里)	*)(W	+/-	*	支持/用/使用	*))(@TAG	[S]:银联红包可以在哪些商户使用？)


(#INDEX	银联钱包优惠券一般什么时候发放？	59)
(#TAG	银联钱包优惠券一般什么时候发放？	事件/输出	59)
(#RULE	银联钱包优惠券一般什么时候发放？	(W	*	*	优惠券/优惠劵	*)(W	+/-	*	$(何时)/时间	*)(W	+/-	*	发放/发/放	*))(@TAG	[S]:银联钱包优惠券一般什么时候发放？)
(#RULE	银联钱包优惠券一般什么时候发放？	(W	*	*	优惠券/优惠劵	*)(W	+/-	*	$(何时)	*)(W	+/-	*	能/能够/可以	*)(W	+/-	*	抢	*))(@TAG	[S]:银联钱包优惠券一般什么时候发放？)











