@cross@cross路口
@PoiType最近的{在哪}
@Hotel
@Place{帮我}规划一下线路
@Place{去}@Place有多少公里
@Place{去}@Place有多远
@Place的地址
@Place{在哪}
@PoiType{附近}
@PoiType有没有
@PoiType{在哪}
@PoiType在什么地方
@PoiType怎么走
@Type
@Place
{去}@Place
@PoiType
{去}@PoiType
{帮我}{查询}@PoiType
{帮我}{查询}{附近}{哪有}@PoiType
{帮我}{查询}{附近}的@PoiType
{帮我}{查询}{去}@Place
{帮我}{查询}这{附近}最近的@Type
{帮我}{查询}最近的@Place
{帮我}{查询}最近的@PoiType
{帮我}导到@Place
{帮我}导航@Place
{帮我}导航{去}@Place
{帮我}导航{去}最近的@PoiType
{帮我}导航导到@Place
{查询}@Place
{查询}@PoiType
{查询}{附近}{/的}@PoiType
{查询}{附近}的@Place
{附近}@PoiType有没有
{附近}{/的}@Place
{附近}{/的}@PoiType
{附近}{/的}@Type
{附近}{哪有}@Place
{附近}{哪有}@PoiType
{附近}的@PoiType看看
{附近}的@PoiType{在哪}
{附近}有@Place
{附近}有@PoiType
{附近}有没有@Place
{附近}有没有@PoiType
{附近}有没有什么@PoiType
{附近}有哪些@PoiType
{附近}有什么@PoiType
{哪有}@PoiType
{哪有}@PoiType{附近}
{/去}@Place导航
{去}@Place需要多久
{/去}@Place怎么走
{/去}@PoiType导航
{去}{附近}{/的}@PoiType
{我想}{/去}@Place
{我想}{/去}@PoiType
{我想}{查询}@PoiType
{我想}{查询}{附近}{/的}@PoiType
{我想}{去}@Place{帮我}规划一下线路
{我想}{去}@Place怎么走
{我想}吃@Place
{我想}吃@Type
{我想}导航{去}@Place
{我想}开车{去}@Place
{我想}上@PoiType
车辆{附近}@PoiType
吃@Type
从这里{去}@Place有多远
带我{去}@Place
导到@Place
导航{/去}@Place
导航{/去}@PoiType
导航至@Place
规划{去}@Place的线路
离我最近{/的}@Place
离我最近的@Place有哪一家
离我最近的@PoiType
你{帮我}{查询}@Place
你{帮我}{查询}@Place{在哪}
你可以带我{去}@Place吗
请{帮我}导航{去}@Place的@Place
请{帮我}看{去}@Place的路线
请{查询}{去}@Place的路线
请{帮我}导航{去}@Place
请问@PoiType{在哪}
请问{附近}{哪有}@PoiType
请问{附近}有@PoiType
请问{附近}有没有@PoiType
请问{哪有}@PoiType
请问最近的@PoiType{在哪}
我{附近}{/的}@PoiType
我{附近}有@Place吗
我{去}@Place
我的车需要@PoiType
需要{查询}{附近}的@PoiType
要{去}@Place
有没有@PoiType
怎么去@Place
找个@PoiType呗
这{附近}{/的}@PoiType
这{附近}{哪有}@PoiType
这{附近}的@PoiType最近的{在哪}
这{附近}有@Place吗
这{附近}有@PoiType吗
这里{附近}{哪有}@PoiType
这里{去}@Place多远
最近{哪有}@PoiType
最近的@Place
最近的@Place{在哪}
最近的@PoiType
最近的@PoiType有没有
最近的@PoiType{在哪}
最近的@PoiType在什么地方
