@genre的{歌}
@language{歌}
@moviename歌曲
@moviename{主题曲}
@moviename的音乐
@singername{唱的}{歌}{有哪些}
@singername歌曲播放
@singername的{歌}播放
@singername专辑
@songname播放
@songname{这首}{歌}
@songname{唱}{一个}
@songname{我想}{听}
@songname音乐
@songname歌曲
@subject
@tvname
@tvname{/的}{主题曲}
歌曲@songname
{帮我}{播放}@moviename{主题曲}
{帮我}{播放}@songname
{帮我}{播放}@songname{这首}{歌}
{帮我}{播放}{一个}@songname{/吧}
{帮我}{播放}{一个}{歌}
{帮我}{播放}{一个}{歌}@songname
{帮我}{播放}音乐
{帮我}{唱}@songname
{帮我}{唱}@songname{这首}{歌}
{帮我}{唱}@state的{歌}
{帮我}{唱}@subject{吧}
{帮我}{唱}{歌}{/吧}
{帮我}{唱}{一个}@language{歌}
{帮我}{唱}{一个}@singername的{歌}
{帮我}{唱}{一个}@songname{/吧}
{帮我}{唱}{一个}@state的{歌}
{帮我}{唱}{一个}@subject{吧}
{帮我}{唱}{一个}{歌}{/吧}
{帮我}{唱}{一个}{歌}{歌名}叫@songname
{播放}@aria
{播放}@form
{播放}@language{歌}
{播放}@lyric
{播放}@moviename{/的}{主题曲}
{播放}@singername
{播放}@singername{唱的}{歌}
{播放}@singername的{歌}
{播放}@songname{/吧}
{播放}@songname{/这首}{歌}
{播放}@songname给我{听}{吧}
{播放}@songname音乐
{播放}@subject
{播放}@theme{歌}
{播放}@tvname歌曲
{播放}@tvname{/的}{主题曲}
{播放}{/一个}{歌}
{播放}歌曲@songname
{播放}{任意}{一个}@subject
{播放}{一个}@language{歌}
{播放}{一个}@singername{/的}{歌}
{播放}{一个}@songname{/吧}
{播放}{一个}@subject
{播放}{一个}@subject给我{听}
{播放}{一个}{歌}@songname
{播放}{一个}{歌}叫做@songname
{播放}{一个}{歌}{听}
{播放}{一个}音乐
{播放}好听的{歌}
{播放}好听的音乐
{播放}音乐
{播放}音乐@songname
{唱}@moviename{/的}{主题曲}
{唱}@singername的{歌}
{唱}@songname{/吧}
{唱}@songname{这首}{歌}
{唱}@subject
{唱}{/一个}@aria
{唱}{一个}@songname{/吧}
{唱}{一个}@songname给我们{听}
{唱}{一个}@subject{吧}
{唱}{一个}{歌}{/吧}
{唱}{一个}{歌}{听}{/吧}
{唱}{一个}{歌}给我{听}
{能}{帮我}{唱}{一个}@songname吗
{能}{唱}@songname吗
{能}{唱}{一个}@singername的{歌}吗
{能}{唱}{一个}{歌}吗
{能不能}{帮我}{播放}{一个}@songname
{能不能}{帮我}{唱}{一个}{/歌}@songname
{能不能}{帮我}{唱}{一个}{歌}啊
{能不能}给我{听一个}@songname
{听}@songname歌曲
{听}@subject
{听}@theme音乐
{听}{/这首}{歌}@songname
{听}{歌}
{听}音乐
{听一个}{/歌}@songname
{听一个}{歌}
{听一个}{歌}叫@songname
{我想}{听}@feeling的{歌}
{我想}{听}@language{歌}
{我想}{听}@moviename{/主题曲}
{我想}{听}@moviename的{歌}
{我想}{听}@singername
{我想}{听}@singername的{歌}
{我想}{听}@singername的{歌}{播放}{一个}
{我想}{听}@songname
{我想}{听}@songname谢谢
{我想}{听}@songname{/这首}{歌}
{我想}{听}@subject
{我想}{听}@theme{歌}
{我想}{听}@tvname{/主题曲}
{我想}{听}@tvname的{歌}
{我想}{听}{歌}
{我想}{听}{歌}@songname
{我想}{听}音乐
{我想}{听的歌}是@songname
{我想}{听一个}@subject
{我想}{听一个}{歌}
{我想}{听一个}{歌}{歌名}叫@songname
{我想}{听一个}{歌名}叫@songname的{歌}
把@tvname的{歌}{帮我}{播放}出来
帮忙{播放}@songname{这首}{歌}
唱歌@songname
唱歌{/吧}
唱歌{唱}@songname{这首}{歌}
唱歌给我{听}
唱歌给我{听}{/唱}@songname
来{一个}@aria
来{一个}@form
来{一个}@genre{吧}
来{一个}@songname
来{一个}{歌}{/吧}
你{帮我}{唱}{一个}@moviename的{歌}{好不好}
你{帮我}{唱}{一个}@songname{/吧}
你{帮我}{唱}{一个}@tvname
你{帮我}{唱}{一个}@tvname的{歌}{好不好}
你{帮我}{唱}{一个}{歌}{/吧}
你{帮我}{唱}{一个}{歌}{/听}{好不好}
你{帮我}{唱}{一个}{歌}叫@songname
你{唱}{/一个}@songname
你{唱}{一个}{歌}{/吧}
你{唱}{一个}{歌}给我{听}{/吧}
@singername@songname歌曲
@singername的@songname
{帮我}{播放}@singername的@songname
{播放}@singername@songname
{播放}@singername{唱的}@songname歌曲
{播放}@singername的@songname
{播放}@singername的{歌}@songname
{播放}@songname@singername{/唱的}
{歌}{播放}@singername@songname
{歌}{播放}@songname@singername
{听}@singername@songname
{我想}{听}@singername{唱的}@songname
{我想}{听}@singername的@songname
来{一个}@singername的@songname
@singername{唱的}@songname
@language{歌}@songname
@singername的@version@songname
@songname@subject
@tvname@songname
@version@songname
{播放}@singername的@subject
{播放}@songname@version
{播放}@subject@songname
{唱}@subject@songname
{听}@subject@songname
{我想}{听}@subject@songname
@singername的歌怎样
@singer长的怎样
@singer的歌呀

