


/*------------Table用语义标签--------------*/
(#TAG	产品	产品	6)
(#TAG	属性	属性	9)
(#TAG	属性值	属性	17)

(#TAG	查看	操作	8)
(#TAG	列举	操作	10)
(#TAG	推荐	操作	13)
(#TAG	查看极致	操作	15)
(#TAG	对比	操作	19)
(#TAG	属性-升序	事件	20)
(#TAG	属性-降序	事件	21)
(#TAG	价格	名词	22)
(#TAG	价格-升序	属性	23)
(#TAG	价格-降序	属性	24)
(#TAG	楼盘相关	话题	25)

(#INDEX	楼盘相关	1)
(#INDEX	TABLE语义分析	2)



(#EXECUTION	NORMAL_ANALYSIS	1-1:0;(!楼盘相关)2-2:0;)

(#DEFINE	功效=功效,功能,属性,作用,效果)
(#DEFINE	查询=查询,查看,看看,查,看,查下,查找,咨询,询问,问下,看下,了解)
(#DEFINE	连接符 = \,,、,，,-,--)
(#DEFINE	标点符号 = \,,.,\!,。,，,？,！,：,“,”)
(#DEFINE	日期后的语气词 = 的,呢,的呢,滴,嘀,那,得,地,的吧,得把,滴吧,吧)
(#DEFINE	单句无意义的词=啊,了,吗,嘛,啦,哟,呵,拉,哦,喔,嗯,恩,噢,呀,哇,么,呗,喽,哪,咯,诶,唉,地,哈,啵,唻,哩,嘞,啰,咧,嚜,麽,呐,否,兮,罗,噻,撒,哉,罢,成,得,已,而,着,呃,阿,耶,呕,欤,嘢,你,我,他,她,它,$(标点符号),$(连接符),$(日期后的语气词))
(#DEFINE	哪几种=哪些,那些,哪几种,多少种,什么,哪几个)
(#DEFINE	能否=能,可,能否,能够,能不能,可以,可否,可不可以,是否可以,允许,是否,不能)
(#DEFINE	区别=区别,不同,不一样,差别)
(#DEFINE	一样=一样,一回事,没区别,相同)
(#DEFINE	户型=户型,房型)
(#DEFINE	价格=价格,价钱,费用,房价,均价)
(#DEFINE	怎样=怎么,怎样,如何,怎么样,咋样)
(#DEFINE	产品=产品)
(#DEFINE	属性=属性)
(#DEFINE	属性值=属性值)
(#DEFINE	楼盘产品=3)


//哪些户型含某种属性
(#RULE	TABLE语义分析	(W	*	*	$(哪几种)/要/$(查询)	*)(W	+/-	*	$(属性)	*))(@TAG	[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	有/有无/有没有/带	*)(W	+/-	*	$(属性)	*))(@TAG	[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	$(户型)	*))(@TAG	[0]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(哪几种)/要/$(查询)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*))(@TAG	[1]:属性;[2]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(哪几种)/要/$(查询)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*))(@TAG	[1]:属性;[2]:属性;[3]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(户型)	*))(@TAG	[0]:属性;[1]:属性;[2]:属性;[S]:查看)



/价格
//哪个价格最高
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最贵/最高	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-降序;[S]:查看极致)
(#RULE	TABLE语义分析	(W	*	*	最贵	*)([LW	-	*	$(单句无意义的词)	*])([LW	+	*	$(单句无意义的词)	*]))(@TAG	[0]:价格-降序;[S]:查看极致)
//哪个价格最低
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最低	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-升序;[S]:查看极致)
//哪个价格最便宜
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最便宜/最实惠	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-升序;[S]:查看极致)
(#RULE	TABLE语义分析	(W	*	*	最便宜/最实惠	*)([LW	-	*	$(单句无意义的词)	*])([LW	[1]+	*	$(单句无意义的词)	*]))(@TAG	[0]:价格-升序;[S]:查看极致)
//价格由低到高排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	低	*)(W	+	*	到	*)(W	+	*	高	*))(@TAG	[0]:属性-升序;[S]:列举)
//价格由高到低
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	高	*)(W	+	*	到	*)(W	+	*	低	*))(@TAG	[0]:属性-降序;[S]:列举)

//面积
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)([LW	-	*	$(单句无意义的词)	*])([LW	+	*	$(单句无意义的词)	*]))(@TAG	[0]:属性;[S]:查看)
//哪个面积最大
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最大/最多	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-降序;[S]:查看极致)
//哪个面积最小
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最小/最少	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-升序;[S]:查看极致)
//面积由大到小排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	大/多	*)(W	+	*	到	*)(W	+	*	小/少	*))(@TAG	[0]:属性-降序;[S]:列举)
//面积由小到大排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	小/少	*)(W	+	*	到	*)(W	+	*	大/多	*))(@TAG	[0]:属性-升序;[S]:列举)



//楼层
//楼层最高的哪几个
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最高	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-降序;[S]:查看极致)
//楼层最低的哪几个
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最低	*)(LW	+/-	*	!或&!或者&!那一栋&!哪一栋&!哪栋&!那栋	*))(@TAG	[0]:属性-升序;[S]:查看极致)
//楼层由高到低排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	高	*)(W	+	*	到	*)(W	+	*	低	*))(@TAG	[0]:属性-降序;[S]:列举)
//楼层由低到高排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	低	*)(W	+	*	到	*)(W	+	*	高	*))(@TAG	[0]:属性-升序;[S]:列举)
//评价最高价格还最低的
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最高	*)(W	+/-	*	$(属性)	*)(W	+/-	*	最低	*))(@TAG	[0]:属性-降序;[2]:属性-升序;[S]:列举)
//楼层从高到低价格从低到高排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	高	*)(W	+	*	到	*)(W	+	*	低	*)(W	+	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	低	*)(W	+	*	到	*)(W	+	*	高	*))(@TAG	[0]:属性-降序;[5]:属性-升序;[S]:列举)

(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最高	*)(W	+/-	*	$(属性)	*)(W	+/-	*	最小	*))(@TAG	[0]:属性-降序;[2]:属性-升序;[S]:列举)
//楼层从高到低价格从低到高排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	高	*)(W	+	*	到	*)(W	+	*	低	*)(W	+	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	小	*)(W	+	*	到	*)(W	+	*	大	*))(@TAG	[0]:属性-降序;[5]:属性-升序;[S]:列举)
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+/-	*	最高	*)(W	+/-	*	$(属性)	*)(W	+/-	*	最大	*))(@TAG	[0]:属性-降序;[2]:属性-降序;[S]:列举)
//楼层从高到低价格从低到高排列
(#RULE	TABLE语义分析	(W	*	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	高	*)(W	+	*	到	*)(W	+	*	低	*)(W	+	*	$(属性)	*)(W	+	*	由/从	*)(W	+	*	大	*)(W	+	*	到	*)(W	+	*	小	*))(@TAG	[0]:属性-降序;[5]:属性-降序;[S]:列举)


(#RULE	TABLE语义分析	(W	*	*	$(属性值)	*)(W	+/-	*	有/有没有/有无	*))(@TAG	[0]:属性值;[S]:查看)

//户型主导的提问

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	介绍/$(查询)/$(功效)	*))(@TAG	[0]:产品;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	介绍/$(查询)/$(功效)	*))(@TAG	[0]:产品;[1]:产品;[S]:查看)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(怎样)/什么样	*))(@TAG	[0]:产品;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	$(怎样)/什么样	*))(@TAG	[0]:产品;[1]:产品;[S]:查看)


(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	适合	*)(W	+/-	*	我	*))(@TAG	[0]:产品;[1]:产品;[S]:推荐)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	$(区别)	*))(@TAG	[0]:产品;[1]:产品;[S]:查看)




//属性和产品共同参与的提问
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+	*	$(属性)	*)(LW	+/-	*	!和	*))(@TAG	[0]:产品;[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	吗/嘛/么/不/$(怎样)	*))(@TAG	[0]:产品;[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(能否)	*)(W	+/-	*	$(属性)	*))(@TAG	[0]:产品;[2]:属性;[S]:查看)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	吗/嘛/么/不/$(怎样)	*))(@TAG	[0]:产品;[1]:属性;[2]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(能否)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*))(@TAG	[0]:产品;[2]:属性;[3]:属性;[S]:查看)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	吗/嘛/么/不/$(怎样)	*))(@TAG	[0]:产品;[1]:属性;[2]:属性;[3]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(能否)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*)(W	+/-	*	$(属性)	*))(@TAG	[0]:产品;[2]:属性;[3]:属性;[4]:属性;[S]:查看)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	楼层/在几层/在多少层	*))(@TAG	[0]:产品;[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	面积	*))(@TAG	[0]:产品;[1]:属性;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(价格)/多少钱	*))(@TAG	[0]:产品;[1]:价格;[S]:查看)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+1	*	$(怎样)/杂/咋	*)(W	[1]+1	*	卖	*))(@TAG	[0]:产品;[S]:价格;[S]:查看)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	高	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-降序;[S]:对比)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	低/便宜/实惠/最低	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-升序;[S]:对比)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	大/多	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-降序;[S]:对比)
(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	小/少	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-升序;[S]:对比)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	高	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-降序;[S]:对比)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*)(W	+/-	*	低	*))(@TAG	[0]:产品;[1]:产品;[3]:属性-升序;[S]:对比)

(#RULE	TABLE语义分析	(W	*	*	$(产品)	*)(W	+/-	*	$(产品)	*)(W	+/-	*	那个/哪个/哪一个/那一个	*)(W	+/-	*	$(属性)	*))(@TAG	[0]:产品;[1]:产品;[3]:属性;[S]:查看)


(#RULE	楼盘相关	(W	*	*	$(楼盘产品)	*))(@TAG	[S]:楼盘相关)






























































































































































































